{
	"name" : "frases/entity",
	"description" : "Primer projecte de Doctrine, Frases",
	"type" : "project",
	"require" : {
		"doctrine/orm" : "2.8"
	},
	"autoload" : {
		"psr-4" : {
			"Frases\\Entity\\" : "src/Frases/Entity",
			"Frases\\Repository\\" : "src/Frases/Repository"
		}
	},
	"authors" : [{
			"name" : "Hugo"
		}
	]
}